{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README FOR INSTALLATION:\
\
This project uses the AudioKit cocoapod, but the pod contents are too large to supply in the code.\
Therefore, the pods will need to be built. Ensure CocoaPods is installed on the target machine.\
\
Using the terminal, CD to the directory of this readme file /MusiciansToolkit. The Podfile should be in this folder.\
\
Run the following command:\
\

\f1\i pod install\
\

\f0\i0 Now, open the MusiciansToolkit.xcworkspace file. Be sure to open the xcworkspace file NOT the xcodeproj file.}