<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Quo-ef-bSL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wsy-Ut-A7H">
            <objects>
                <viewController id="baf-Nc-TSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u22-Am-LyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Implemented Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-m5-PH5">
                                <rect key="frame" x="107" y="291" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJE-m5-PH5" firstAttribute="centerX" secondItem="RzM-FZ-Bgp" secondAttribute="centerX" id="La1-ZH-Qx8"/>
                            <constraint firstItem="xJE-m5-PH5" firstAttribute="centerY" secondItem="RzM-FZ-Bgp" secondAttribute="centerY" id="bkW-pD-RIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzM-FZ-Bgp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6l-5z-kKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NS5-jS-1kA">
            <objects>
                <navigationController id="Quo-ef-bSL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rh5-VR-Iub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xCz-33-G4a" kind="relationship" relationship="rootViewController" id="iRZ-Oa-0q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC3-Zo-QRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-88"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="ZlO-F3-wec">
            <objects>
                <viewController title="Recorder" id="nZH-gy-LdT" customClass="RecorderViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rud-OQ-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-qk-wQZ" userLabel="Table Container View">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                <connections>
                                    <segue destination="SGn-kt-20X" kind="embed" id="efP-MG-blp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-w9-4r5" userLabel="Output Plot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-wr-Lym">
                                        <rect key="frame" x="172.5" y="251.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hgg-Dj-isu"/>
                                            <constraint firstAttribute="width" secondItem="7Ci-wr-Lym" secondAttribute="height" multiplier="1:1" id="y5V-kI-UW3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playPauseStopPressed:" destination="nZH-gy-LdT" eventType="touchUpInside" id="ctN-5R-MWs"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordRed" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-ee-bPf">
                                        <rect key="frame" x="325" y="251.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nj9-ij-ao0"/>
                                            <constraint firstAttribute="width" secondItem="sH3-ee-bPf" secondAttribute="height" multiplier="1:1" id="t5r-7A-8OM"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-C8-nod">
                                        <rect key="frame" x="20" y="261.5" width="61" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ci-wr-Lym" firstAttribute="centerX" secondItem="UtC-w9-4r5" secondAttribute="centerX" id="L9x-ky-JZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="sH3-ee-bPf" secondAttribute="bottom" constant="20" symbolic="YES" id="QJf-hz-e2G"/>
                                    <constraint firstAttribute="trailing" secondItem="sH3-ee-bPf" secondAttribute="trailing" constant="20" symbolic="YES" id="ekf-2c-OJw"/>
                                    <constraint firstItem="6vQ-C8-nod" firstAttribute="leading" secondItem="UtC-w9-4r5" secondAttribute="leading" constant="20" symbolic="YES" id="iMr-5O-Uwg"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ci-wr-Lym" secondAttribute="bottom" constant="20" symbolic="YES" id="m7t-BE-0ak"/>
                                    <constraint firstItem="7Ci-wr-Lym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6vQ-C8-nod" secondAttribute="trailing" constant="8" symbolic="YES" id="pIK-2f-bjq"/>
                                    <constraint firstAttribute="bottom" secondItem="6vQ-C8-nod" secondAttribute="bottom" constant="20" symbolic="YES" id="zZ2-1J-ceD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbB-qk-wQZ" firstAttribute="bottom" secondItem="fPh-2r-6Ji" secondAttribute="bottom" id="Qjv-J1-xk4"/>
                            <constraint firstItem="gbB-qk-wQZ" firstAttribute="leading" secondItem="rud-OQ-4gK" secondAttribute="leading" id="Ybf-ab-0zZ"/>
                            <constraint firstItem="gbB-qk-wQZ" firstAttribute="top" secondItem="rud-OQ-4gK" secondAttribute="centerY" id="ZJC-4o-jI3"/>
                            <constraint firstItem="UtC-w9-4r5" firstAttribute="leading" secondItem="fPh-2r-6Ji" secondAttribute="leading" id="gfn-Nf-cLy"/>
                            <constraint firstItem="UtC-w9-4r5" firstAttribute="top" secondItem="fPh-2r-6Ji" secondAttribute="top" id="i8p-Ew-jeV"/>
                            <constraint firstItem="gbB-qk-wQZ" firstAttribute="top" secondItem="UtC-w9-4r5" secondAttribute="bottom" id="p8V-e5-6Yo"/>
                            <constraint firstItem="UtC-w9-4r5" firstAttribute="trailing" secondItem="fPh-2r-6Ji" secondAttribute="trailing" id="vlO-H5-2m0"/>
                            <constraint firstAttribute="trailing" secondItem="gbB-qk-wQZ" secondAttribute="trailing" id="w7v-AI-fbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPh-2r-6Ji"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="5oW-Uo-h59">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gZQ-xi-sey">
                            <connections>
                                <action selector="newRecordingButtonPressed:" destination="nZH-gy-LdT" id="4e9-lJ-8Hk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newRecordingButton" destination="gZQ-xi-sey" id="hvd-Kq-bYd"/>
                        <outlet property="outputPlot" destination="UtC-w9-4r5" id="4Df-f4-94k"/>
                        <outlet property="playButton" destination="7Ci-wr-Lym" id="1hC-BW-3GZ"/>
                        <outlet property="recordingIcon" destination="sH3-ee-bPf" id="lwl-F5-MwD"/>
                        <outlet property="tableContainerView" destination="gbB-qk-wQZ" id="9BR-HT-GIs"/>
                        <outlet property="timerLabel" destination="6vQ-C8-nod" id="iFz-dn-nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e26-0Q-fQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="732"/>
        </scene>
        <!--Recorder Table View Controller-->
        <scene sceneID="3Yx-bQ-3QZ">
            <objects>
                <tableViewController id="SGn-kt-20X" customClass="RecorderTableViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTS-9I-5kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" id="pLd-Ac-u16" customClass="RecorderTableViewCell" customModule="MusiciansToolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLd-Ac-u16" id="k8k-du-ASg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-QO-EFH">
                                            <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYu-QO-EFH" firstAttribute="leading" secondItem="k8k-du-ASg" secondAttribute="leading" constant="16" id="H96-dS-WwK"/>
                                        <constraint firstItem="PYu-QO-EFH" firstAttribute="centerY" secondItem="k8k-du-ASg" secondAttribute="centerY" id="R7z-ef-Kbd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYu-QO-EFH" secondAttribute="trailing" constant="20" symbolic="YES" id="nvb-h6-9Ap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="PYu-QO-EFH" id="sfY-pE-ocJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGn-kt-20X" id="P4p-MB-guJ"/>
                            <outlet property="delegate" destination="SGn-kt-20X" id="oXt-XK-aiE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUG-z8-8dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="803"/>
        </scene>
        <!--Guitarist's Toolkit-->
        <scene sceneID="1i4-jt-8KE">
            <objects>
                <collectionViewController id="xCz-33-G4a" customClass="HomePageCollectionViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kfv-ge-XL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZw-ZI-njp">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBG1" id="OyN-NJ-Ege">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="homePageCell" id="fEn-xF-zlT" customClass="HomePageCell" customModule="MusiciansToolkit" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningFork" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-cB-z1r">
                                            <rect key="frame" x="7.5" y="7" width="85" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="267-rb-nrF"/>
                                                <constraint firstAttribute="width" constant="85" id="IqH-a7-wgk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-o1-77o" userLabel="Name">
                                            <rect key="frame" x="29.5" y="75.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7501070205479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ELm-o1-77o" firstAttribute="centerX" secondItem="fEn-xF-zlT" secondAttribute="centerX" id="aiF-3A-vNk"/>
                                    <constraint firstItem="e0w-cB-z1r" firstAttribute="top" secondItem="fEn-xF-zlT" secondAttribute="top" constant="7" id="hWc-eN-fga"/>
                                    <constraint firstAttribute="bottom" secondItem="ELm-o1-77o" secondAttribute="bottom" constant="5" id="uA7-Qw-8FY"/>
                                    <constraint firstItem="e0w-cB-z1r" firstAttribute="centerX" secondItem="fEn-xF-zlT" secondAttribute="centerX" id="vDL-Vx-XyN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="e0w-cB-z1r" id="vBi-0n-2es"/>
                                    <outlet property="nameLabel" destination="ELm-o1-77o" id="jdd-D1-ibu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xCz-33-G4a" id="cK0-PK-S4e"/>
                            <outlet property="delegate" destination="xCz-33-G4a" id="Ly4-Ov-Jla"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Guitarist's Toolkit" id="5qm-gp-yMj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qGK-Ml-gdz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="OYr-3k-5Sf" kind="show" identifier="tunerSegue" id="hkT-pa-pwb"/>
                        <segue destination="eVW-o8-NSt" kind="show" identifier="metSegue" id="WZy-Gy-2Nk"/>
                        <segue destination="BWR-8b-1cC" kind="show" identifier="chordSegue" id="IAW-HM-zEb"/>
                        <segue destination="nZH-gy-LdT" kind="show" identifier="recordSegue" id="LRH-Ya-1Ez"/>
                        <segue destination="baf-Nc-TSL" kind="show" identifier="scaleSegue" id="0eg-YC-o7h"/>
                        <segue destination="baf-Nc-TSL" kind="show" identifier="jamSegue" id="eqU-hJ-fO2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj0-xq-2ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="-87.706146926536732"/>
        </scene>
        <!--Chords-->
        <scene sceneID="4HP-rP-1CQ">
            <objects>
                <tableViewController title="Chords" id="BWR-8b-1cC" customClass="ChordBankTableViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6N-Bh-4lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chordCell" id="gyO-6S-UfU" customClass="ChordBankCell" customModule="MusiciansToolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyO-6S-UfU" id="AxA-bo-D8e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-JU-ASr">
                                            <rect key="frame" x="20" y="11.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugg-JU-ASr" secondAttribute="trailing" constant="20" symbolic="YES" id="Elm-7r-Ytk"/>
                                        <constraint firstItem="ugg-JU-ASr" firstAttribute="leading" secondItem="AxA-bo-D8e" secondAttribute="leading" constant="20" symbolic="YES" id="F44-rZ-cGq"/>
                                        <constraint firstItem="ugg-JU-ASr" firstAttribute="centerY" secondItem="AxA-bo-D8e" secondAttribute="centerY" id="Qgk-wt-cNA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chordNameLabel" destination="ugg-JU-ASr" id="sts-KD-ZVj"/>
                                    <segue destination="guQ-hn-RRy" kind="show" identifier="chordInfoSegue" id="jj2-fn-b8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BWR-8b-1cC" id="NYL-SI-JR8"/>
                            <outlet property="delegate" destination="BWR-8b-1cC" id="Z4U-bv-vsU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gv-7q-sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-793"/>
        </scene>
        <!--Chord View Controller-->
        <scene sceneID="vdE-hc-Z5k">
            <objects>
                <viewController id="guQ-hn-RRy" customClass="ChordViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uX-IH-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBG5" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-rl-pQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-kR-PcX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-Sy-ASR">
                                <rect key="frame" x="122.5" y="543" width="130" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.83350278249999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VGK-Z2-6l2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Y6r-7c-Uka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Chord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playChordButtonPressed:" destination="guQ-hn-RRy" eventType="touchUpInside" id="bZa-Rg-v0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fp6-rl-pQh" firstAttribute="leading" secondItem="EOh-Jy-r2v" secondAttribute="leading" id="1h4-fm-DzY"/>
                            <constraint firstItem="Fp6-rl-pQh" firstAttribute="top" secondItem="EOh-Jy-r2v" secondAttribute="top" id="LAy-20-As2"/>
                            <constraint firstItem="kWu-kR-PcX" firstAttribute="top" secondItem="EOh-Jy-r2v" secondAttribute="top" id="Qc7-WR-uaU"/>
                            <constraint firstItem="fWG-Sy-ASR" firstAttribute="top" secondItem="kWu-kR-PcX" secondAttribute="bottom" constant="20" id="VaR-So-1qm"/>
                            <constraint firstItem="kWu-kR-PcX" firstAttribute="trailing" secondItem="EOh-Jy-r2v" secondAttribute="trailing" id="bIj-a4-sf1"/>
                            <constraint firstItem="kWu-kR-PcX" firstAttribute="leading" secondItem="EOh-Jy-r2v" secondAttribute="leading" id="iqV-BN-YRv"/>
                            <constraint firstItem="EOh-Jy-r2v" firstAttribute="bottom" secondItem="fWG-Sy-ASR" secondAttribute="bottom" constant="20" id="ntD-YL-gRm"/>
                            <constraint firstItem="EOh-Jy-r2v" firstAttribute="trailing" secondItem="Fp6-rl-pQh" secondAttribute="trailing" id="tvu-C1-AuX"/>
                            <constraint firstItem="EOh-Jy-r2v" firstAttribute="bottom" secondItem="Fp6-rl-pQh" secondAttribute="bottom" id="u7H-Z3-a16"/>
                            <constraint firstItem="fWG-Sy-ASR" firstAttribute="centerX" secondItem="EOh-Jy-r2v" secondAttribute="centerX" id="yzn-ea-txr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOh-Jy-r2v"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kWu-kR-PcX" id="Ldx-dg-2kA"/>
                        <outlet property="playChordButton" destination="fWG-Sy-ASR" id="fj6-tA-JYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-lr-llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-794"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="0gb-RB-PgG">
            <objects>
                <viewController title="Metronome" id="eVW-o8-NSt" customClass="MetronomeViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufp-oG-7G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBG4" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-ew-tAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-QW-tyA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.3478656679812494" blue="0.034874293683810675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16o-e3-wvR" userLabel="tempoBG">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.7534781678082193" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U0r-XV-2J0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-14-AJo">
                                <rect key="frame" x="71" y="37" width="233.5" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="59"/>
                                <color key="textColor" white="0.94850527968036513" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-ef-wV3">
                                <rect key="frame" x="137.5" y="523" width="100" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74975920370000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VhM-4H-rdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="eVW-o8-NSt" eventType="touchUpInside" id="Bmw-34-F2H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-cl-L3C">
                                <rect key="frame" x="16" y="247" width="343" height="109"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minimumValue="30" maximumValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-K1-TVT">
                                        <rect key="frame" x="124.5" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="eVW-o8-NSt" eventType="valueChanged" id="Pj7-N6-lFX"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-ac-yDi">
                                        <rect key="frame" x="-2" y="40" width="347" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="ATg-se-LWT"/>
                                            <constraint firstAttribute="width" constant="350" id="WJv-xZ-2nR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WJv-xZ-2nR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ATg-se-LWT"/>
                                                <include reference="WJv-xZ-2nR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="eVW-o8-NSt" eventType="valueChanged" id="AOl-fo-SdL"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-qL-UQE">
                                        <rect key="frame" x="14" y="81" width="315" height="29"/>
                                        <segments>
                                            <segment title="Quarters"/>
                                            <segment title="Eighths"/>
                                            <segment title="Triplets"/>
                                            <segment title="Sixteenths"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="subdivisionDidChange:" destination="eVW-o8-NSt" eventType="valueChanged" id="1jn-iW-Whn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOJ-Ew-6kI" firstAttribute="bottom" secondItem="DD2-ew-tAh" secondAttribute="bottom" id="9nX-ht-PSA"/>
                            <constraint firstItem="C1U-14-AJo" firstAttribute="centerX" secondItem="fOJ-Ew-6kI" secondAttribute="centerX" id="H6t-Ir-SPY"/>
                            <constraint firstItem="ig1-QW-tyA" firstAttribute="leading" secondItem="fOJ-Ew-6kI" secondAttribute="leading" id="JWp-lK-Iq6"/>
                            <constraint firstItem="Kg5-ef-wV3" firstAttribute="centerX" secondItem="fOJ-Ew-6kI" secondAttribute="centerX" id="KVQ-UL-HdY"/>
                            <constraint firstItem="ig1-QW-tyA" firstAttribute="top" secondItem="fOJ-Ew-6kI" secondAttribute="top" id="MFK-On-LKZ"/>
                            <constraint firstItem="fOJ-Ew-6kI" firstAttribute="trailing" secondItem="ig1-QW-tyA" secondAttribute="trailing" id="SQp-l9-KU5"/>
                            <constraint firstItem="fOJ-Ew-6kI" firstAttribute="trailing" secondItem="16o-e3-wvR" secondAttribute="trailing" id="SrE-rW-z3p"/>
                            <constraint firstItem="DD2-ew-tAh" firstAttribute="top" secondItem="fOJ-Ew-6kI" secondAttribute="top" id="V0k-x6-67q"/>
                            <constraint firstItem="16o-e3-wvR" firstAttribute="centerY" secondItem="C1U-14-AJo" secondAttribute="centerY" id="ZNa-fp-8NT"/>
                            <constraint firstItem="fOJ-Ew-6kI" firstAttribute="trailing" secondItem="DD2-ew-tAh" secondAttribute="trailing" id="eFt-Ff-HlT"/>
                            <constraint firstItem="16o-e3-wvR" firstAttribute="leading" secondItem="fOJ-Ew-6kI" secondAttribute="leading" id="hdd-gT-XzR"/>
                            <constraint firstItem="3dp-cl-L3C" firstAttribute="centerY" secondItem="DD2-ew-tAh" secondAttribute="centerY" id="irN-iw-aj8"/>
                            <constraint firstItem="fOJ-Ew-6kI" firstAttribute="bottom" secondItem="Kg5-ef-wV3" secondAttribute="bottom" constant="20" id="jFL-S5-Zwt"/>
                            <constraint firstItem="C1U-14-AJo" firstAttribute="top" secondItem="fOJ-Ew-6kI" secondAttribute="top" constant="37" id="lIB-BE-G9q">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="fOJ-Ew-6kI" firstAttribute="bottom" secondItem="ig1-QW-tyA" secondAttribute="bottom" id="mgi-iN-CmF"/>
                            <constraint firstItem="DD2-ew-tAh" firstAttribute="leading" secondItem="fOJ-Ew-6kI" secondAttribute="leading" id="qac-eY-Gaz"/>
                            <constraint firstItem="3dp-cl-L3C" firstAttribute="centerX" secondItem="DD2-ew-tAh" secondAttribute="centerX" id="uxk-dY-gad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOJ-Ew-6kI"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="hRV-ac-yDi" id="Tg3-4N-Yir"/>
                        <outlet property="startButton" destination="Kg5-ef-wV3" id="h7A-bT-3Wn"/>
                        <outlet property="subdivisionSegmentedControl" destination="hDe-qL-UQE" id="jU9-fn-diI"/>
                        <outlet property="tempoLabel" destination="C1U-14-AJo" id="ng0-LV-6uw"/>
                        <outlet property="tempoStepper" destination="9gC-K1-TVT" id="5EV-WM-8QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovd-5d-PM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="731.78410794602701"/>
        </scene>
        <!--Tuner-->
        <scene sceneID="yxf-uS-h9M">
            <objects>
                <viewController title="Tuner" id="OYr-3k-5Sf" customClass="TunerViewController" customModule="MusiciansToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVp-n3-GpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Kv-8fl" userLabel="Visualizer">
                                <rect key="frame" x="0.0" y="220" width="375" height="383"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-Dl-d3h">
                                        <rect key="frame" x="94" y="8" width="187.5" height="29"/>
                                        <segments>
                                            <segment title="Buffer"/>
                                            <segment title="Scroll"/>
                                        </segments>
                                        <connections>
                                            <action selector="plotTypeChanged:" destination="OYr-3k-5Sf" eventType="valueChanged" id="WQG-8R-NcS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1790133248730964" green="0.1790133248730964" blue="0.1790133248730964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hsu-Dl-d3h" firstAttribute="width" secondItem="a06-Kv-8fl" secondAttribute="width" multiplier="0.5" id="K66-0k-ExS"/>
                                    <constraint firstItem="hsu-Dl-d3h" firstAttribute="centerX" secondItem="a06-Kv-8fl" secondAttribute="centerX" id="RIx-lP-7vA"/>
                                    <constraint firstItem="hsu-Dl-d3h" firstAttribute="top" secondItem="a06-Kv-8fl" secondAttribute="top" constant="8" id="bxe-aj-Dla"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-3K-rKF" userLabel="Pitch View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-pf-kg8">
                                        <rect key="frame" x="156.5" y="81" width="62" height="58"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-M0-0bW">
                                        <rect key="frame" x="345" y="8" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-0O-VvZ">
                                        <rect key="frame" x="297" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lSM-5D-5Zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To6-lZ-XdF">
                                        <rect key="frame" x="354" y="35" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Rl9-iu-jTZ"/>
                                            <constraint firstAttribute="height" constant="21" id="vSv-bH-MO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-No-TLa">
                                        <rect key="frame" x="287" y="35" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Tune!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-k3-oNG">
                                        <rect key="frame" x="157" y="191" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="ysw-0O-VvZ" firstAttribute="top" secondItem="Tdi-3K-rKF" secondAttribute="top" constant="8" id="34y-HI-Cua"/>
                                    <constraint firstItem="To6-lZ-XdF" firstAttribute="top" secondItem="duJ-M0-0bW" secondAttribute="bottom" constant="6" id="4V6-k8-daJ"/>
                                    <constraint firstItem="GPG-pf-kg8" firstAttribute="centerY" secondItem="Tdi-3K-rKF" secondAttribute="centerY" id="7eD-RW-4B6"/>
                                    <constraint firstAttribute="bottom" secondItem="A3X-k3-oNG" secondAttribute="bottom" constant="8" id="900-xc-8B1"/>
                                    <constraint firstItem="To6-lZ-XdF" firstAttribute="leading" secondItem="wo6-No-TLa" secondAttribute="trailing" constant="8" id="B0m-1Y-xcE"/>
                                    <constraint firstItem="A3X-k3-oNG" firstAttribute="centerX" secondItem="Tdi-3K-rKF" secondAttribute="centerX" id="CXF-ue-wH6"/>
                                    <constraint firstItem="GPG-pf-kg8" firstAttribute="centerX" secondItem="Tdi-3K-rKF" secondAttribute="centerX" id="MVK-Hb-hBF"/>
                                    <constraint firstItem="ysw-0O-VvZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdi-3K-rKF" secondAttribute="leading" constant="20" symbolic="YES" id="X7G-1S-flG"/>
                                    <constraint firstAttribute="height" constant="220" id="eIe-aM-pYX"/>
                                    <constraint firstItem="duJ-M0-0bW" firstAttribute="top" secondItem="Tdi-3K-rKF" secondAttribute="top" constant="8" id="m1F-sa-wJs"/>
                                    <constraint firstItem="wo6-No-TLa" firstAttribute="top" secondItem="ysw-0O-VvZ" secondAttribute="bottom" constant="6" id="mfT-Bb-k4a"/>
                                    <constraint firstItem="duJ-M0-0bW" firstAttribute="leading" secondItem="ysw-0O-VvZ" secondAttribute="trailing" constant="6" id="rpq-gf-Iya"/>
                                    <constraint firstItem="wo6-No-TLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdi-3K-rKF" secondAttribute="leading" constant="20" symbolic="YES" id="vXn-yu-A4o"/>
                                    <constraint firstAttribute="trailing" secondItem="To6-lZ-XdF" secondAttribute="trailing" constant="8" id="vpQ-w3-gLd"/>
                                    <constraint firstAttribute="trailing" secondItem="duJ-M0-0bW" secondAttribute="trailing" constant="8" id="z0q-ku-MpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdi-3K-rKF" firstAttribute="trailing" secondItem="xjJ-zw-i2s" secondAttribute="trailing" id="6qW-gg-pxV"/>
                            <constraint firstItem="Tdi-3K-rKF" firstAttribute="leading" secondItem="xjJ-zw-i2s" secondAttribute="leading" id="LVQ-lX-IgU"/>
                            <constraint firstItem="a06-Kv-8fl" firstAttribute="top" secondItem="Tdi-3K-rKF" secondAttribute="bottom" id="O5U-p5-LXw"/>
                            <constraint firstItem="a06-Kv-8fl" firstAttribute="trailing" secondItem="xjJ-zw-i2s" secondAttribute="trailing" id="fnf-JS-qhf"/>
                            <constraint firstItem="a06-Kv-8fl" firstAttribute="leading" secondItem="xjJ-zw-i2s" secondAttribute="leading" id="hwF-DF-ccS"/>
                            <constraint firstItem="Tdi-3K-rKF" firstAttribute="top" secondItem="xjJ-zw-i2s" secondAttribute="top" id="opI-HZ-TIO"/>
                            <constraint firstItem="xjJ-zw-i2s" firstAttribute="bottom" secondItem="a06-Kv-8fl" secondAttribute="bottom" id="tQI-WX-Jyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjJ-zw-i2s"/>
                    </view>
                    <connections>
                        <outlet property="frequencyLabel" destination="ysw-0O-VvZ" id="aP2-gi-sft"/>
                        <outlet property="hzLabel" destination="duJ-M0-0bW" id="17N-sX-gX2"/>
                        <outlet property="noteNameLabel" destination="GPG-pf-kg8" id="AcK-uw-dhu"/>
                        <outlet property="octaveLabel" destination="To6-lZ-XdF" id="qpD-Lj-xnn"/>
                        <outlet property="octaveTextLabel" destination="wo6-No-TLa" id="kK4-F1-6Na"/>
                        <outlet property="pitchView" destination="Tdi-3K-rKF" id="1fW-d1-H1g"/>
                        <outlet property="sharpFlatLabel" destination="A3X-k3-oNG" id="hrc-0D-Ewt"/>
                        <outlet property="tuningStatusLabel" destination="A3X-k3-oNG" id="00A-Y8-i8j"/>
                        <outlet property="visualizerView" destination="a06-Kv-8fl" id="uur-au-WTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzG-UJ-Exd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="409.60000610351562" height="409.60000610351562"/>
        <image name="recordRed" width="409.60000610351562" height="409.60000610351562"/>
        <image name="tuningFork" width="102.40000152587891" height="102.40000152587891"/>
        <image name="woodBG1" width="2500" height="1666"/>
        <image name="woodBG4" width="2832" height="2533"/>
        <image name="woodBG5" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqU-hJ-fO2"/>
    </inferredMetricsTieBreakers>
</document>
